MONGODB_URI=mongodb+srv://baldacchinoshaun:JhDNmCFBqdqxtZyM@cluster0.6ugruwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=JWT_SECRET

# mongodb://todouser:LU5K9DwaQr1Uva45@yourHost:yourPort/yourDatabase?authSource=admin&ssl=true
# mongodb+srv://baldacchinoshaun:JhDNmCFBqdqxtZyM@cluster0.6ugruwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://baldacchinoshaun:JhDNmCFBqdqxtZyM@cluster0.6ugruwl.mongodb.net/  